<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="20dp">
    <!-- res/layout/task_item_layout.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/taskIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Task ID"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/taskNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/taskIdTextView"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Task Name"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/taskDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskNameTextView"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Task Date"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/taskDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskDateTextView"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Task Description"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_delete_outline_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>